spring.application.name=shopping_management
spring.datasource.url=jdbc:postgresql://localhost:5432/Admin_Service
spring.datasource.username=postgres
spring.datasource.password=Gowri@05

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
